# Minimal Log4j configuration for Hadoop CLI and daemons
# This file is mounted into /opt/hadoop/etc/hadoop inside containers

log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

# Reduce verbosity for common noisy components (tune as needed)
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=INFO
log4j.logger.org.apache.hadoop.hdfs.server.datanode=INFO
log4j.logger.org.apache.hadoop.yarn.server=INFO
log4j.logger.org.apache.hadoop.mapred=INFO
